# GloboClimaFrontend

./: .gitignore  GloboClimaFrontend.csproj  GloboClimaFrontend.sln  Program.cs  README.md  Startup.cs  appsettings.json
.ebextensions/: 01_settings.config
Controllers/: ConsultController.cs  FavoriteCitysController.cs  FavoriteCountryController.cs  HomeController.cs  LoginController.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Views/: _Layout.cshtml
Views/Home/: ConsultarClimaCidade.cshtml  ConsultarPais.cshtml  FavoritesCidades.cshtml  FavoritesPaises.cshtml  Index.cshtml
Views/Login/: LoginUser.cshtml
docs/: DOCS.md
wwwroot/css/: gc-menu.css  login.css  modern-login.css
