<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
 </ItemGroup>
<ItemGroup>
  <ViewsToCopy Include="Views\**\*.*" />
</ItemGroup>

<Target Name="CopyViewsFolder" AfterTargets="Publish">
  <Copy
    SourceFiles="@(ViewsToCopy)"
    DestinationFolder="$(PublishDir)Views\%(RecursiveDir)"
    SkipUnchangedFiles="true" />
</Target>
</Project>
