<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
 </ItemGroup>
<ItemGroup>
  <Content Include="Views\**\*.*">
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </Content>
  <Content Include="wwwroot\**\*.*" CopyToPublishDirectory="Always" />
</ItemGroup>

  <Target Name="CopyViewsFolder" AfterTargets="Publish">
    <Exec Command="powershell -Command \"Copy-Item -Recurse -Force Views $(PublishDir)Views\"" />
  </Target>
</Project>
